<!-- This buildfile is for cs536 (fall 2012) project #1

      It supports the following targets:
      
      (1) compile (this is the default):
           recompile all java classes that need recompilation
           (because the source is newer that the .class file)
           
      (2) test
          Recompile as necessary and run two simple test programs.
          File expected output.txt shows the expected output.
          
      (3) clean
          "Clean up" by removing all .class files. Used in preparation
          for a full recompilation.
 -->

<project default="compile">

 <property name="build.compiler" 
      value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

 <target name ="compile" depends="JLex,Cup,AST">
   <mkdir dir="bin">
   </mkdir>
   <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="." excludes="*.jlex.java,ast.java">
   </javac>
 </target>

 <target name ="clean">
   <delete dir="bin">
   </delete>
 </target>

 <target name ="test" depends="compile">
 	<echo message="------- test using test.lite ----------">
 	     </echo>
   <java classpath="bin;." classname="P1" fork="true" >
    <arg value="test.lite">
    </arg>
   </java>
 	<echo message="------- test using biggertest.lite ----------">
 	 	     </echo>
 	   <java classpath="bin;." classname="P1" fork="true" >
 	    <arg value="biggertest.lite">
 	    </arg>
 	   </java>
 </target>
		
	<target name ="checkJLexNeeded" >
		   <uptodate property="JLexnotNeeded" targetfile="bin/Yylex.class" 
			      srcfile= "src/lite.jlex.java" >
		   </uptodate>
	 </target>
 

	 <target name ="JLex" depends="checkJLexNeeded" unless="JLexnotNeeded">
			   <mkdir dir="bin">
			   </mkdir>
			   <javac  includeantruntime="false" srcdir="src" destdir="bin"
				            classpath="."  includes="lite.jlex.java">
			    </javac>
	 </target>
		
 <target name ="Cup">
 	
   <mkdir dir="bin">
   </mkdir>
  
   <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="."  includes="sym.java">
    </javac>
 </target>


 <target name ="checkASTNeeded" >
   <uptodate property="ASTnotNeeded" targetfile="bin/nullTypeNode.class" 
      srcfile= "src/ast.java" >
   </uptodate>
 </target>

 <target name ="AST" depends="checkASTNeeded" unless="ASTnotNeeded">
   <mkdir dir="bin">
   </mkdir>
    <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="."  includes="ast.java">
     </javac>
 </target>



</project>
